#
# Get from https://my.telegram.org/
#
API_KEY="828792"
API_HASH="462cee31a625fa893f811b5577452ca6"

#
# Screenshot Layer API Key for .screenshot command
# Get from https://screenshotlayer.com/
# Please refer to README for getting the key
#
SCREENSHOT_LAYER_ACCESS_KEY="e34fd1872aac56294be1ea4d4563c72a"

#
# OpenWeather Map API Key for .weather command
# Get from https://openweathermap.org/
#
OPEN_WEATHER_MAP_APPID="9ce81f40c9f3e120a61dc2edae0fb089"

#
# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
#
BOTLOG_CHATID= -1001337688776

#
# Incase you want to turn off logging, put this to false
#
BOTLOG=True

#
# If you need Verbosity on the Logging
#
CONSOLE_LOGGER_VERBOSE=False

#
# PM Auto-Ban Feature Switch
#
PM_AUTO_BAN=True

#
# Your MongoDB Atlas URL
# Example: 
#
MONGO_DB_URI="mongodb+srv://herokucli:civil232@cluster0-03q5l.mongodb.net/"

#
# YouTube Data API Key for .yt command
# Get from https://console.cloud.google.com
#
YOUTUBE_API_KEY="AIzaSyCiePpRcRYoGf6V_A8kGzvYNOOv6iYKh8k"

#
# Spotify Current Listening Music to Bio
#
DEFAULT_BIO="be The Best Fuck The rest"
SPOTIFY_USERNAME="xkingmoba@gmail.com"
SPOTIFY_PASS="Civil232"

# Bot will add before song name.
# Example: GitHub: MacTavishAO : Skillet - Feel Invincible
SPOTIFY_BIO_PREFIX="Gay Time"

# Mute some known spammer bots after
# they joins
WELCOME_MUTE = False

# Google Drive upload folder
GDRIVE_FOLDER="1jY685VZedb-dEGsg3_68rSSUA13nRgf1"
